<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Computer science Solution cover page</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.5px 12.0px 0.5px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.5px 0.0px 0.5px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.5px 0.0px 0.5px; font: 12.0px Times; color: #0000ff; -webkit-text-stroke: #0000ff}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
    span.s3 {text-decoration: underline ; font-kerning: none; color: #0000ff; -webkit-text-stroke: 0px #0000ff}
    span.s4 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    td.td1 {width: 323.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 304.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td3 {width: 143.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td4 {width: 151.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td5 {width: 168.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td6 {width: 304.0px; background-color: #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td7 {width: 222.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td8 {width: 313.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td9 {width: 137.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td10 {width: 85.0px}
    td.td11 {width: 315.0px}
    td.td12 {width: 139.0px}
    td.td13 {width: 225.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td14 {width: 311.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td15 {width: 138.0px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td16 {width: 87.0px}
    td.td17 {width: 313.0px}
    td.td18 {width: 140.0px}
  </style>
</head>
<body>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; text-align: center; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Computer science Solution cover page</b></span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>Candidate name:</b> Jia (Jane) Shi</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1"><b>School number:     </b></span><span class="s2">000001</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>Solution title:</b> Bookkeeping System for Tutoring</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1"><b>Candidate session number:     </b></span><span class="s2">001</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>User name:</b> Peter Jarmics, Language consultant and English/ Social Studies Tutor</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>Links to:</b> Product (add link here)</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p2"><span class="s1"><b>Directions to access product or any other additional information</b></span></p>
      </td>
      <td valign="top" class="td6">
        <p class="p2"><span class="s1"> </span></p>
        <p class="p5"><span class="s1">If the product does not load, please go to the Product folder and click on index.htm (edit as required)</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><i>Links to documentation are below</i></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>Planning</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s2"><a href="file:///Users/Janes99/Desktop/CS_Materials/Forms/Documentation/Crit_A_Planning.pdf">Planning<span class="s3"></span></a></span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="2" valign="middle" class="td7">
        <p class="p2"><span class="s1"><b>Design</b></span></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s2"><a href="file:///Users/Janes99/Desktop/CS_Materials/Forms/Documentation/Crit_B_Record_of_tasks.pdf">Record of tasks</a></span><span class="s4"> (use form)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td10">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td11">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="2" valign="middle" class="td13">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p6"><span class="s2"><a href="file:///Users/Janes99/Desktop/CS_Materials/Forms/Documentation/Crit_B_Design.pdf">Design<span class="s3"></span></a></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td15">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td16">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td17">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td18">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td16">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td17">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>Development</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s2"><a href="file:///Users/Janes99/Desktop/CS_Materials/Forms/Documentation/Crit_C_Development.pdf">Development<span class="s3"></span></a></span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>Functionality (additional videos may be added)</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s2"><a href="file:///Users/Janes99/Desktop/CS_Materials/Forms/Documentation/Crit_D_Video.avi">Video of product<span class="s3"></span></a></span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>Evaluation</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s2"><a href="file:///Users/Janes99/Desktop/CS_Materials/Forms/Documentation/Crit_D_Evaluation.pdf">Evaluation<span class="s3"></span></a></span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>Appendix / appendices</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s2"><a href="file:///Users/Janes99/Desktop/CS_Materials/Forms/Documentation/Appendix.pdf">Appendix<span class="s3"></span></a></span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td4">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>WORD COUNT</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1"><b>________ (add word count here)</b></span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
</body>
</html>
